<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parlante</title>

    
    <!-- Fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">




    
<style>
    body{
            background-color: #000000;
            color: #FFFFFF;
            font-family: 'Roboto', sans-serif;
        }
    
    #content_hyled5020g4km .subtitulo {
        font-weight: 700;
        font-family: 'Poppins', sans-serif;
        font-size: 2.4em;
        color: white;
    }

    #content_hyled5020g4km .subtitulo-final {
        font-weight: 700;
        font-family: 'Poppins', sans-serif;
        font-size: 1em;
        color: white;
        margin-top: 3%;
        margin-bottom: 5%;
    }




    #content_hyled5020g4km .subtitulo-led {
        font-weight: 700;
        font-family: 'Roboto bold', sans-serif;
        font-size: 56px;
        color: white;
    }

    #content_hyled5020g4km .parrafo {
        font-weight: 400;
        font-family: 'Roboto', sans-serif;
        font-size: 53px;
        color: white;
    }

    #content_hyled5020g4km .mx-auto {
        margin-left: auto;
        margin-right: auto;
    }

    #content_hyled5020g4km .align-last-center {
        text-align-last: center;
    }

    #content_hyled5020g4km .align-last-right {
        text-align-last: right;
    }

    #content_hyled5020g4km .align-last-left {
        text-align-last: left;
    }

    #content_hyled5020g4km .align-middle {
        display: flex;
        align-items: center;
    }

    #content_hyled5020g4km .fondo-oscuro {
        background-color: #060e19;
    }

    #content_hyled5020g4km .espacio-texto {
        margin-bottom: 0.5em;
    }

    #content_hyled5020g4km .espacio-imagen {
        margin-bottom: 2em;
    }

    #content_hyled5020g4km .container-fluid {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
    }

    #content_hyled5020g4km .row {
        margin-right: -15px;
        margin-left: -15px;
    }

    #content_hyled5020g4km * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    #content_hyled5020g4km div {
        display: block;
    }

    #content_hyled5020g4km .img-responsive {
        display: block;
        max-width: 100%;
        height: auto;
        color: aliceblue;
        margin-top: 10px;
    }

    #content_hyled5020g4km img {
        vertical-align: middle;
        overflow-clip-margin: content-box;
        overflow: clip;
        border: 0;
    }

    #content_hyled5020g4km .text-center {
        text-align: center;
    }

    #content_hyled5020g4km .text-justify {
        text-align: justify;
    }

    #content_hyled5020g4km p {
        margin: 0 0 10px;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

    #content_hyled5020g4km h3 {
        margin-top: 20px;
        margin-bottom: 10px;
        line-height: 1.1;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }

    #content_hyled5020g4km #content_hyled5020g4km .col-sm-1, #content_hyled5020g4km #content_hyled5020g4km .col-sm-10, #content_hyled5020g4km #content_hyled5020g4km .col-sm-11, #content_hyled5020g4km #content_hyled5020g4km .col-sm-12, #content_hyled5020g4km #content_hyled5020g4km .col-sm-2, #content_hyled5020g4km #content_hyled5020g4km .col-sm-3, #content_hyled5020g4km #content_hyled5020g4km .col-sm-4, #content_hyled5020g4km #content_hyled5020g4km .col-sm-5, #content_hyled5020g4km #content_hyled5020g4km .col-sm-6, #content_hyled5020g4km #content_hyled5020g4km .col-sm-7, #content_hyled5020g4km #content_hyled5020g4km .col-sm-8, #content_hyled5020g4km #content_hyled5020g4km .col-sm-9, #content_hyled5020g4km .col-xs-1, #content_hyled5020g4km .col-xs-10, #content_hyled5020g4km .col-xs-11, #content_hyled5020g4km .col-xs-12, #content_hyled5020g4km .col-xs-2, #content_hyled5020g4km .col-xs-3, #content_hyled5020g4km .col-xs-4, #content_hyled5020g4km .col-xs-5, #content_hyled5020g4km .col-xs-6, #content_hyled5020g4km .col-xs-7, #content_hyled5020g4km .col-xs-8, #content_hyled5020g4km .col-xs-9 {
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }

    #content_hyled5020g4km .col-xs-1, #content_hyled5020g4km .col-xs-10, #content_hyled5020g4km .col-xs-11, #content_hyled5020g4km .col-xs-12, #content_hyled5020g4km .col-xs-2, #content_hyled5020g4km .col-xs-3, #content_hyled5020g4km .col-xs-4, #content_hyled5020g4km .col-xs-5, #content_hyled5020g4km .col-xs-6, #content_hyled5020g4km .col-xs-7, #content_hyled5020g4km .col-xs-8, #content_hyled5020g4km .col-xs-9 {
        float: left;
    }

    #content_hyled5020g4km .col-xs-offset-0 {
        margin-left: 0;
    }

    #content_hyled5020g4km .col-xs-offset-1 {
        margin-left: 8.33333333%;
    }

    #content_hyled5020g4km .col-xs-offset-2 {
        margin-left: 16.66666667%;
    }

    #content_hyled5020g4km .col-xs-offset-3 {
        margin-left: 25%;
    }

    #content_hyled5020g4km .col-xs-offset-4 {
        margin-left: 33.33333333%;
    }

    #content_hyled5020g4km .col-xs-offset-5 {
        margin-left: 41.66666667%;
    }

    #content_hyled5020g4km .col-xs-offset-6 {
        margin-left: 50%;
    }

    #content_hyled5020g4km .col-xs-offset-7 {
        margin-left: 58.33333333%;
    }

    #content_hyled5020g4km .col-xs-offset-8 {
        margin-left: 66.66666667%;
    }
    #content_hyled5020g4km .col-xs-offset-9 {
        margin-left: 75%;
    }
    #content_hyled5020g4km .col-xs-offset-10 {
        margin-left: 83.33333333%;
    }
    #content_hyled5020g4km .col-xs-offset-11 {
        margin-left: 91.66666667%;
    }
    #content_hyled5020g4km .col-xs-offset-12 {
        margin-left: 100%;
    }

    #content_hyled5020g4km .col-xs-1 {
        width: 8.33333333%;
    }
    #content_hyled5020g4km .col-xs-2 {
        width: 16.66666667%;
    }
    #content_hyled5020g4km .col-xs-3 {
        width: 25%;
    }
    #content_hyled5020g4km .col-xs-4 {
        width: 33.33333333%;
    }
    #content_hyled5020g4km .col-xs-5 {
        width: 41.66666667%;
    }
    #content_hyled5020g4km .col-xs-6 {
        width: 50%;
    }
    #content_hyled5020g4km .col-xs-7 {
        width: 58.33333333%;
    }
    #content_hyled5020g4km .col-xs-8 {
        width: 66.66666667%;
    }
    #content_hyled5020g4km .col-xs-9 {
        width: 75%;
    }
    #content_hyled5020g4km .col-xs-10 {
        width: 83.33333333%;
    }
    #content_hyled5020g4km .col-xs-11 {
        width: 91.66666667%;
    }
    #content_hyled5020g4km .col-xs-12 {
        width: 100%;
    }

    #content_hyled5020g4km .col-12 {
        width: 100%;
    }

    @media (min-width: 768px) {
        #content_hyled5020g4km .col-sm-offset-0 {
            margin-left: 0;
        }

        

        #content_hyled5020g4km .col-sm-offset-1 {
            margin-left: 8.33333333%;
        }

        #content_hyled5020g4km .col-sm-offset-2 {
            margin-left: 16.66666667%;
        }

        #content_hyled5020g4km .col-sm-offset-3 {
            margin-left: 25%;
        }

        #content_hyled5020g4km .col-sm-offset-4 {
            margin-left: 33.33333333%;
        }

        #content_hyled5020g4km .col-sm-offset-5 {
            margin-left: 41.66666667%;
        }

        #content_hyled5020g4km .col-sm-offset-6 {
            margin-left: 50%;
        }

        #content_hyled5020g4km .col-sm-offset-7 {
            margin-left: 58.33333333%;
        }

        #content_hyled5020g4km .col-sm-offset-8 {
            margin-left: 66.66666667%;
        }

        #content_hyled5020g4km .col-sm-offset-9 {
            margin-left: 75%;
        }

        #content_hyled5020g4km .col-sm-offset-10 {
            margin-left: 83.33333333%;
        }

        #content_hyled5020g4km .col-sm-offset-11 {
            margin-left: 91.66666667%;
        }

        #content_hyled5020g4km .col-sm-offset-12 {
            margin-left: 100%;
        }

        #content_hyled5020g4km .col-sm-1 {
            width: 8.33333333%;
        }

        #content_hyled5020g4km .col-sm-2 {
            width: 16.66666667%;
        }

        #content_hyled5020g4km .col-sm-3 {
            width: 25%;
        }

        #content_hyled5020g4km .col-sm-4 {
            width: 33.33333333%;
        }

        #content_hyled5020g4km .col-sm-5 {
            width: 41.66666667%;
        }

        #content_hyled5020g4km .col-sm-6 {
            width: 50%;
        }    

        #content_hyled5020g4km .col-sm-7 {
            width: 58.33333333%;
        }
        
        #content_hyled5020g4km .col-sm-8 {
            width: 66.66666667%;
        }

        #content_hyled5020g4km .col-sm-9 {
            width: 75%;
        }

        #content_hyled5020g4km .col-sm-10 {
            width: 83.33333333%;
        }

        #content_hyled5020g4km .col-sm-11 {
            width: 91.66666667%;
        }

        #content_hyled5020g4km .col-sm-12 {
            width: 100%;
        }

        #content_hyled5020g4km .col-sm-1, #content_hyled5020g4km .col-sm-10, #content_hyled5020g4km .col-sm-11, #content_hyled5020g4km .col-sm-12, #content_hyled5020g4km .col-sm-2, #content_hyled5020g4km .col-sm-3, #content_hyled5020g4km .col-sm-4, #content_hyled5020g4km .col-sm-5, #content_hyled5020g4km .col-sm-6, #content_hyled5020g4km .col-sm-7, #content_hyled5020g4km .col-sm-8, #content_hyled5020g4km .col-sm-9 {
            float: left;
        }
    }


    @media (min-width: 1014px) {
        #content_hyled5020g4km .subtitulo {
            font-size: 3.2em;
        }
        #content_hyled5020g4km .parrafo {
            font-size: 1.4em;
        }
    }

    
    /* Tamaño de fuente ajustado para parrafo-2 */
    @media (max-width: 576px) {
        .parrafo-2 {
            font-size: 0.875rem; 
        }
    }

   
    @media (min-width: 768px) {
        .parrafo-2 {
            font-size: 1.125rem; /
        }
    }

    @media (min-width: 992px) {
        .parrafo-2 {
            font-size: 1.25rem; 
        }
    }



    /* ********** */


    @media (max-width: 767px) {
        #content_hyled5020g4km .hmax-auto {
            max-height: 50vh;
        }


        #content_hyled5020g4km .subtitulo div {
            display: inline-block !important;
        }

        #content_hyled5020g4km .subtitulo {
            text-align: center !important;
        }

        #content_hyled5020g4km .parrafo {
            text-align: justify !important;
        }

        #content_hyled5020g4km .align-middle {
            display: block;
        }

        #content_hyled5020g4km .align-last-right {
            text-align-last: center;
        }

        #content_hyled5020g4km .align-last-left {
            text-align-last: center;
        }

        #content_hyled5020g4km .reset-margin {
            margin: 0 !important;
            border-right: 0px !important;
            border-left: 0px !important;
            padding: 0 !important;
        }

        #content_hyled5020g4km .no-display {
            display: none;
        }
    }
</style>



</head><body>

    
    <div class="container-fluid" id="content_hyled5020g4km">
        <!-- Section Banner Header -->
        <div class="row">
            <div class="col-12 espacio-imagen">
                <img class="img-responsive" src="./img/Parlante-1.png" alt="Parlante Hyundai">
            </div>
        </div>
       
       <!-- imagen true wireless -->
    
        <div class="row">
            <div class="col-12  espacio-imagen">
                <img class="img-responsive mx-auto" src="./img/Parlante-2.png" alt="true wireless stereo">
            </div>
        </div>

    


        <div class="row align-middle reset-margin reverse-order">
            <!-- Columna para la imagen -->
            <div class="col-sm-3 col-xs-6" style="padding: 0;">
                <img class="img-responsive mx-auto" src="./img/Parlante-3.png" alt="Parlante función">
            </div>
            <!-- Columna para los textos -->
            <div class="col-sm-6 col-xs-12" style="padding-left: 15px; padding-right: 0;">
                <h2 class="subtitulo-led espacio-texto-funcion" style="font-weight: 900;">
                    Función de pares múltiples.
                </h2>
                <p class="text-justify parrafo align-last-left">
                    Comparte tus mejores momentos con la música a todo volumen.
                </p>
            </div>
        </div>
        


        <!-- Imagen luces party -->
        <div class="row">
            <div class="col-12  espacio-imagen">
                <img class="img-responsive mx-auto" src="./img/Parlante-4.png" alt="luces party mode">
            </div>
        </div>


        

        <div class="row align-items-center mx-3">
            <!-- Columna para la imagen -->
            <div class="col-sm-3 col-12 mb-3 mb-sm-0 d-flex justify-content-center">
                <img class="img-fluid" src="./img/Parlante-5.png" alt="Parlante función">
            </div>
            <!-- Columna para los textos -->
            <div class="col-sm-9 col-12">
                <p class="text-justify parrafo-2">
                    Estas luces LED dinámicas se sincronizan con la<br>
                    música para crear un espectáculo visual envolvente<br>
                    que amplifica el ambiente de la fiesta.
                </p>
            </div>
        </div>
        
        


        
         <!-- Imagen luces party -->
         <div class="row">
            <div class="col-12  espacio-imagen">
                <img class="img-responsive mx-auto" src="./img/Parlante-6.png" alt="modo ecualización">
            </div>
        </div>

        <!-- Imagen luces party -->
        <div class="row">
            <div class="col-12  espacio-imagen">
                <img class="img-responsive mx-auto" style="max-width: 350px;" src="./img/Parlante-7.png" alt="modo ecualización">
            </div>
        </div>

        <p class="text-justify parrafo-2" style="text-align: center;">
            Disfruta de un sonido envolvente y ajusta la ecualización para adaptarla a<br> cualquier género musical o ambiente de fiesta." 
        </p>


        <div class="row espacio-imagen reset-margin" style="margin-left: 3vw; margin-right: 3vw; ">
            <div class="col-sm-6 ">
                <div class="text-center">
                    <img src="./img/Parlante-8.png" class="img-fluid" alt="Imagen del micrófono inalámbrico" style="max-width: 100%; height: auto;">
                </div>
                <h2 class="subtitulo espacio-texto">
                    Micrófono inalámbrico
                </h2>
                <p class="parrafo-2 reset-margin">
                    Te ofrece mayor libertad de<br> movimiento y flexibilidad durante<br> presentaciones, eventos o fiestas.
                </p>
            </div>
        
            <div class="col-sm-6 reset-margin">
                <div class="text-center">
                    <img src="./img/Parlante-9.png" class="img-fluid" alt="Imagen del micrófono inalámbrico" style="max-width: 100%; height: auto;">
                </div>
                <h2 class="subtitulo espacio-texto">
                    Batería recargable
                </h2>
                <p class="parrafo-2 align-last-left reset-margin">
                    La batería recargable hace de este<br>
                    parlante el compañero perfecto para<br>
                    cualquier momento.
                </p>
            </div>
        </div>

        <div class="row"> 
            <div class="col-12 text-center">
                <h2 class="subtitulo espacio-texto mt-5">
                    Conectividad para todos
                </h2>
        
                <img src="./img/Parlante-10.png" class="img-fluid" alt="Imagen del micrófono inalámbrico" style="max-width: 100%; height: auto;">
        
                <h2 class="subtitulo-final italic">
                    *Las características pueden variar según el modelo
                </h2>
            </div>
        </div>
    </div>
</body>
</html>